[greeter]
default-user-image=/usr/share/backgrounds/wx87.jpg
background=/usr/share/backgrounds/wx7.jpg
theme-name=Adwaita-dark
icon-theme-name=Adwaita
font-name=DejaVu Sans Mono 11
position=30%,end 50%,end
